# Motel

./: .gitignore  Hướng dẫn sử dụng git.docx  Procfile  README.md  motel.sql  motel1.sql  motel6.sql  pom.xml  system.properties  testFE.rar  ~$ớng dẫn sử dụng git.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Account/: Constants.java  User.java
src/java/context/: DBcontext.java
src/java/controller/: AdminServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  UserServlet.java  VerificationServlet.java
src/java/dao/: AccountDAO.java
src/main/java/Account/: Account.java  Constants.java  GoogleUtils.java  User.java
src/main/java/com/vnpay/common/: Config.java  ajaxServlet.java
src/main/java/context/: DBcontext.java
src/main/java/controller/: AccountRoleStatisticsServlet.java  AddIndexServlet.java  AddMeterReadingServlet.java  AddTenantServlet.java  AdminApproveAuthorityServlet.java  AdminServlet.java  AllRentersServlet.java  CategoryRoomServlet.java  ChangePasswordServlet.java  CheckOutServlet.java  CheckPaymentServlet.java  CheckRequest.java  CreateBillServlet.java  CreateInvoiceServlet.java  DashboardStatsServlet.java  DeleteInvoiceServlet.java  DeleteNotificationServlet.java  DeleteTenantServlet.java  EditInvoiceServlet.java  EditNotificationServlet.java  EmailSender.java  FavoriteRoomServlet.java  FeedbackHistoryServlet.java  FeedbackServlet.java  FetchAdminFeedbackServlet.java  ForgotPasswordServlet.java  GetLatestInvoiceServlet.java  GetMotelRoomsServlet.java  GetRoomDescriptionServlet.java  HandleRequestActionServlet.java  HomeServlet.java  InvoiceService.java  KickOutTenantServlet.java  ListFavoriteRoom.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  MotelRoomServlet.java  MotelServlet.java  NotificationServlet.java  (+24 more)
src/main/java/controller/authentication/: AdminServlet.java  AuthFilter.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  VerificationServlet.java
src/main/java/controller/util/: EmailSender.java
src/main/java/dao/: AccountDAO.java  CategoryRoomDAO.java  FeedbackDAO.java  InvoiceDAO.java  MotelDAO.java  MotelRoomDAO.java  Notification.java  NotificationDAO.java  PostDAO.java  Renter.java  RenterDAO.java
src/main/java/model/: Account.java  CategoryRoom.java  Electricity.java  Feedback.java  Invoice.java  Motel.java  MotelRoom.java  Notification.java  Post.java  Renter.java  RequestAuthority.java  RevenueData.java  StatsData.java  Water.java
src/main/java/org/example/demo/: HelloServlet.java
src/main/webapp/: 404.jsp  AAA.jsp  about.jsp  accountRoleStatistics.jsp  account_info.jsp  addMeterReading.jsp  add_tenants.jsp  admincheckrequest.jsp  all-renters.jsp  authorityRequests.jsp  billConfirmation.jsp  bills.jsp  change_password.jsp  createBill.jsp  createInvoice.jsp  dashboard.jsp  dashboard_admin.jsp  editInvoice.jsp  favorite-rooms.jsp  feedback.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  listFeedbackOwner.jsp  listRoom1.jsp  listRooms.jsp  listfeedbackowner.jsp  login.jsp  manageInvoices.jsp  manageRoom.jsp  motel-form.jsp  motel-list.jsp  motel-manage.jsp  motel-rooms-list.jsp  motelForm.jsp  motelrooms-form.jsp  myMotel.jsp  notify.jsp  owner-body.jsp  (+25 more)
src/main/webapp/Account/: GooglePojo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/partials/: roomList.jsp  search_results.jsp
src/main/webapp/account_assets/css/: index-styles.css
src/main/webapp/accset/: style.css
src/main/webapp/assets/css/: bootstrap.min.css  style.css
src/main/webapp/assets/province/: api.js  api1.js  data.json
web/: account_info.jsp  admin.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  update_profile.jsp  verification.jsp
web/WEB-INF/: web.xml
web/account_assets/css/: style.css
web/accset/css/: style.css
